spring.application.name=RevPlay
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/revplayfullstack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=revature
spring.datasource.password=dharam

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dvnpdmwzh
cloudinary.api_key=686417296546864
cloudinary.api_secret=MLQOQLNkdbgU7k1Q1sajeqwx-l8

# CLOUDINARY_URL=cloudinary://686417296546864:MLQOQLNkdbgU7k1Q1sajeqwx-l8@dvnpdmwzh

spring.mvc.contentnegotiation.favor-parameter=true
spring.servlet.multipart.enabled=true


# Set root logging level
logging.level.root=INFO

# Set specific package level
logging.level.com.revature=DEBUG

# Change log pattern
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{0} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=revplay.log
logging.file.path=logs
